{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MUR3BJ4\\SQLEXPRESS;Database=SmartPetDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "TokenOptions": {
    "SecurityKey": "StoreAndLoadThisSecurelyThisIsHereJustForNow",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "AccessTokenExpiration": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
